# inventory-sales-system

./: .gitignore  Dockerfile  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml  rmhometiles.db
data/: rmhometiles.mv.db  rmhometiles.trace.db
deployment/ph/parcs/rmhometiles/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
deployment/ph/parcs/rmhometiles/0.0.2/: rmhometiles-0.0.2.jar.md5  rmhometiles-0.0.2.jar.sha1  rmhometiles-0.0.2.pom  rmhometiles-0.0.2.pom.md5  rmhometiles-0.0.2.pom.sha1
deployment/ph/parcs/rmhometiles/0.0.2/data/: rmhometiles.mv.db
src/main/java/ph/parcs/rmhometiles/: DateConverter.java  Item.java  ItemListener.java  JavaFxApplication.java  RmHomeTilesApplication.java  SaveListener.java  StageInitializer.java  State.java
src/main/java/ph/parcs/rmhometiles/category/: Category.java  CategoryController.java  CategoryEditController.java  CategoryRepository.java  CategoryService.java  CategoryTableController.java  EditCategoryController.java
src/main/java/ph/parcs/rmhometiles/config/: SQLiteDialect.java
src/main/java/ph/parcs/rmhometiles/custom/: ActionTableCell.java  CustomTextField.java
src/main/java/ph/parcs/rmhometiles/customer/: CustomerEditController.java  CustomerRepository.java  CustomerService.java  CustomerTableController.java
src/main/java/ph/parcs/rmhometiles/dashboard/: DashboardController.java
src/main/java/ph/parcs/rmhometiles/dialog/: EditProductController.java  UserNotFoundDialogController.java
src/main/java/ph/parcs/rmhometiles/dialog/alert/: SweetAlert.java  SweetAlertFactory.java
src/main/java/ph/parcs/rmhometiles/entity/: Address.java  BaseEntity.java  Category.java  Costumer.java  Customer.java  MoneyService.java  Person.java  Product.java  Supplier.java
src/main/java/ph/parcs/rmhometiles/entity/base/: BaseEntityService.java
src/main/java/ph/parcs/rmhometiles/entity/config/: AppSecurityConfig.java
src/main/java/ph/parcs/rmhometiles/entity/customer/: Customer.java  CustomerController.java  CustomerEditController.java  CustomerRepository.java  CustomerService.java  CustomerTableController.java
src/main/java/ph/parcs/rmhometiles/exception/: AppException.java  ErrorCode.java  ExceptionType.java  ItemLockedException.java
src/main/java/ph/parcs/rmhometiles/file/: FileImage.java  FileService.java  Image.java  ImageProduct.java
src/main/java/ph/parcs/rmhometiles/home/: HomeController.java  HomeService.java
src/main/java/ph/parcs/rmhometiles/inventory/: ProductEditController.java  ProductRepository.java  ProductService.java  ProductTableController.java
src/main/java/ph/parcs/rmhometiles/item/: BaseEntity.java  EditItemController.java  Item.java  ItemController.java  ItemPageEntry.java  ItemRepository.java  ItemService.java  ItemTableController.java
src/main/java/ph/parcs/rmhometiles/login/: LoginController.java
src/main/java/ph/parcs/rmhometiles/menu/: MenuTitleController.java  TitleBarController.java
src/main/java/ph/parcs/rmhometiles/navigation/: DrawerController.java  NavigationController.java
src/main/java/ph/parcs/rmhometiles/product/: EditProductController.java  Product.java  ProductController.java  ProductEditController.java  ProductRepository.java  ProductService.java  ProductTableController.java
src/main/java/ph/parcs/rmhometiles/scene/: SceneManager.java
src/main/java/ph/parcs/rmhometiles/security/: AppSecurityConfig.java
src/main/java/ph/parcs/rmhometiles/session/: SessionService.java
src/main/java/ph/parcs/rmhometiles/supplier/: Supplier.java  SupplierEditController.java  SupplierRepository.java  SupplierService.java  SupplierTableController.java
src/main/java/ph/parcs/rmhometiles/ui/: ActionTableCell.java  UserNotFoundDialogController.java
src/main/java/ph/parcs/rmhometiles/user/: User.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/ph/parcs/rmhometiles/util/: AppConstant.java  Constant.java  DateUtil.java  DateUtility.java  FileUtils.java  Global.java  MathHelper.java  MoneyConverter.java  MoneyUtil.java  NameConverter.java  PageUtil.java  PaymentType.java  SnackbarLayoutFactory.java  TableColumnUtil.java  ThreadUtil.java  WindowHelper.java
src/main/resources/: application.properties
src/main/resources/css/: content.css  dialog.css  edit-dialog.css  home.css  inventory.css  invoice.css  item.css  login.css  manage-invoice.css  navigation.css  report.css  save-dialog.css  splitpane.css  tabpane.css  titlebar.css  view-invoice.css
src/main/resources/css/sweetalert/: danger.css  info.css  success.css  sweetalert.css  warning.css
src/main/resources/fxml/category/: category.fxml  edit-category.fxml
src/main/resources/fxml/customer/: customer.fxml  edit-customer.fxml  search-customer.fxml
src/main/resources/fxml/dashboard/: dashboard.fxml
src/main/resources/fxml/dialog/: user-warning-dialog.fxml
src/main/resources/fxml/inventory/: inventory-tab.fxml  inventory.fxml
src/main/resources/fxml/inventory/category/: category.fxml  edit-category.fxml
src/main/resources/fxml/inventory/item/: edit-product.fxml  product.fxml
src/main/resources/fxml/inventory/unit/: edit-unit.fxml  unit.fxml
src/main/resources/fxml/invoice/: edit-invoice.fxml  edit-lineitem.fxml  invoice-add-product.fxml  invoice-tab.fxml  invoice.fxml  manage-invoice.fxml  manage-sell.fxml  new-invoice.fxml  new-sell.fxml  sell.fxml  view-invoice.fxml
src/main/resources/fxml/log/: log.fxml
src/main/resources/fxml/login/: login.fxml
src/main/resources/fxml/main/: drawer.fxml  error.fxml  home.fxml  navigation.fxml  title-menu.fxml  titlebar.fxml
src/main/resources/fxml/order/: orders-tab.fxml  orders-table-item.fxml  orders.fxml
src/main/resources/fxml/product/: edit-product.fxml  inventory.fxml  product.fxml
src/main/resources/fxml/register/: register.fxml
src/main/resources/fxml/report/: report.fxml  sales-report.fxml  tile.fxml
src/main/resources/fxml/supplier/: edit-supplier.fxml  supplier.fxml
src/main/resources/fxml/test/: test.fxml
src/test/java/ph/parcs/rmhometiles/: RmHomeTilesApplicationTests.java
(+115 files in other folders)
