<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/home.css" fx:controller="ph.parcs.rmhometiles.ui.home.HomeController">

    <BorderPane>
        <center>
            <StackPane fx:id="apContent" stylesheets="@../../css/content.css" styleClass="content-container"/>
        </center>

        <left>
            <fx:include source="drawer.fxml" stylesheets="@../../css/navigation.css"/>
        </left>

        <top>
            <fx:include source="titlebar.fxml" stylesheets="@../../css/titlebar.css"/>
        </top>

    </BorderPane>
</StackPane>
