<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vbContainer" styleClass="background" stylesheets="@../../css/navigation.css"
      fx:controller="ph.parcs.rmhometiles.ui.navigation.NavigationController">

    <JFXButton styleClass="nav-title" focusTraversable="false" maxWidth="1.7976931348623157E308"
               text="RM HOME TILES">
        <graphic>
            <ImageView fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
                <Image url="@../../image/logo-white.png"/>
            </ImageView>
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnDashboard" maxWidth="1.7976931348623157E308" text="Dashboard">
        <graphic>
            <FontAwesomeIconView glyphName="TACHOMETER"/>
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnInvoice" maxWidth="1.7976931348623157E308" text="Invoice">
        <graphic>
            <FontAwesomeIconView glyphName="MONEY"/>
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnInventory" maxWidth="1.7976931348623157E308" text="Manage Product">
        <graphic>
            <FontAwesomeIconView glyphName="SUITCASE"/>
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnCustomer" maxWidth="1.7976931348623157E308" text="Customer">
        <graphic>
            <FontAwesomeIconView glyphName="HANDSHAKE_ALT"/>
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnSupplier" maxWidth="1.7976931348623157E308" text="Supplier">
        <graphic>
            <FontAwesomeIconView glyphName="GROUP"/>
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnSales" maxWidth="1.7976931348623157E308" text="Sales Report">
        <graphic>
            <FontAwesomeIconView glyphName="BAR_CHART_ALT"/>
        </graphic>
    </JFXButton>

    <JFXButton fx:id="btnLog" maxWidth="1.7976931348623157E308" text="Log Manager">
        <graphic>
            <FontAwesomeIconView glyphName="CLIPBOARD"/>
        </graphic>
    </JFXButton>
</VBox>
