<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="apTitleBar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" styleClass="title-bar"
      xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="ph.parcs.rmhometiles.ui.menu.TitleBarController">

    <JFXHamburger fx:id="hbgNavigation" alignment="CENTER" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" styleClass="hamburger">
        <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </padding>
    </JFXHamburger>

    <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          HBox.hgrow="ALWAYS">

        <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" onAction="#minimizeWindow">
            <graphic>
                <FontAwesomeIconView glyphName="WINDOW_MINIMIZE" size="1.5em" styleClass="window-icon"
                                     textAlignment="CENTER"/>
            </graphic>
        </JFXButton>

        <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" onAction="#maximizeWindow">
            <graphic>
                <FontAwesomeIconView glyphName="WINDOW_MAXIMIZE" size="1.5em" styleClass="window-icon"
                                     textAlignment="CENTER"/>
            </graphic>
        </JFXButton>

        <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" onAction="#closeWindow">
            <graphic>
                <FontAwesomeIconView glyphName="WINDOW_CLOSE_ALT" size="1.5em" styleClass="window-icon"/>
            </graphic>
        </JFXButton>
    </HBox>

</HBox>
