<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spMain" stylesheets="@../../css/invoice.css"
           xmlns="http://javafx.com/javafx/10.0.2-internal"
           fx:controller="ph.parcs.rmhometiles.entity.order.OrdersController">

    <fx:include source="../customer/edit-customer.fxml"/>
    <GridPane hgap="12.0" styleClass="background" vgap="7.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints vgrow="ALWAYS" valignment="TOP"/>
            <RowConstraints valignment="TOP"/>
        </rowConstraints>

        <HBox maxWidth="1.7976931348623157E308" styleClass="tile-info" GridPane.columnIndex="0" GridPane.columnSpan="2"
              GridPane.rowIndex="0">
            <Label maxWidth="1.7976931348623157E308" styleClass="big-title" text="Create Order" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox fillHeight="false" spacing="5" styleClass="tile-default" GridPane.columnIndex="0" GridPane.hgrow="NEVER"
              GridPane.rowIndex="1" GridPane.vgrow="NEVER">
            <JFXButton styleClass="primary-button">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="18"/>
                </graphic>
            </JFXButton>
            <JFXComboBox fx:id="cbProducts" editable="true" labelFloat="true" maxHeight="1.7976931348623157E308"
                         maxWidth="1.7976931348623157E308" onAction="#onProductItemSearch" promptText="Search Item"
                         styleClass="search-field" HBox.hgrow="ALWAYS"/>
        </HBox>

        <fx:include fx:id="ordersItemTable" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                    GridPane.vgrow="ALWAYS"
                    GridPane.rowSpan="5" source="orders-table-item.fxml" GridPane.columnIndex="0"
                    GridPane.fillHeight="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>

        <VBox GridPane.columnIndex="1" spacing="7" GridPane.rowIndex="1" GridPane.halignment="CENTER"
              GridPane.rowSpan="2">
            <fx:include fx:id="customer" source="../customer/search-customer.fxml"/>
            <JFXButton alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" styleClass="button-amount"
                       onAction="#createOrder" text="Create Order"/>
        </VBox>

    </GridPane>
</StackPane>
