<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spMain" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308"
           styleClass="background" stylesheets="@../../css/product.css"
           xmlns="http://javafx.com/javafx/10.0.2-internal"
           fx:controller="ph.parcs.rmhometiles.category.CategoryTableController">

    <fx:include source="edit-category.fxml" visible="false"/>

    <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
        </columnConstraints>


        <HBox styleClass="content-header" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <Label contentDisplay="CENTER" text="Category Details"/>
        </HBox>

        <HBox maxHeight="1.7976931348623157E308 " maxWidth="1.7976931348623157E308" spacing="10.0"
              styleClass="content-options" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <JFXButton alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       styleClass="add-button" text="Add Category"
                       textAlignment="CENTER" HBox.hgrow="ALWAYS" onAction="#showAddItemDialog">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="1.25em" styleClass="add-button-icon"
                                         textAlignment="CENTER"/>
                </graphic>
            </JFXButton>

            <JFXTextField fx:id="tfSearchItem" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          promptText="Search" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1" alignment="CENTER_LEFT">
            <Label text="Show "/>
            <JFXComboBox fx:id="cbRowCount" prefWidth="60">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="5"/>
                        <Integer fx:value="10"/>
                        <Integer fx:value="15"/>
                        <Integer fx:value="20"/>
                        <Integer fx:value="30"/>
                    </FXCollections>
                </items>
                <value>
                    <Integer fx:value="5"/>
                </value>
            </JFXComboBox>
            <Label text=" entries"/>
            <GridPane.margin>
                <Insets left="20" right="20"/>
            </GridPane.margin>
        </HBox>

        <TableView fx:id="tvItem" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2"
        >

            <columns>
                <TableColumn styleClass="id-column" text="#" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn reorderable="false" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tcAction" styleClass="action-column" text="Action" minWidth="120" maxWidth="120"
                             reorderable="false" resizable="false" sortable="false"/>
            </columns>
        </TableView>

        <StackPane alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   minHeight="30.0" styleClass="pagination-container" GridPane.columnIndex="1"
                   GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="TOP"
                   GridPane.vgrow="NEVER">
            <Pagination fx:id="pagination" maxHeight="35.0" maxPageIndicatorCount="5" maxWidth="1.7976931348623157E308"
                        minHeight="35.0" prefHeight="35.0"/>
        </StackPane>

        <Label fx:id="lblPageEntries" GridPane.halignment="LEFT" GridPane.valignment="TOP"
               GridPane.rowIndex="3" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets left="20" right="20"/>
            </GridPane.margin>
        </Label>

    </GridPane>

</StackPane>
