spring.main.web-application-type=none
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/rmhometiles?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=12345
spring.application.ui.title=RM Home Tiles
spring.application.ui.width=800
spring.application.ui.height=550
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error