spring.main.web-application-type=none
spring.main.lazy-initialization=true

spring.jpa.database-platform=ph.parcs.rmhometiles.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:rmhometiles.db
spring.datasource.username = admin
spring.datasource.password = admin

spring.application.ui.title=RM Home Tiles
spring.application.ui.width=800
spring.application.ui.height=550

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error