<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spMain" stylesheets="@../../css/report.css"
           xmlns="http://javafx.com/javafx/11.0.14-internal"
           fx:controller="ph.parcs.rmhometiles.entity.report.SalesReportController">

    <GridPane hgap="10.0" styleClass="background" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <HBox fillHeight="false" maxWidth="1.7976931348623157E308" styleClass="tile-info" GridPane.columnIndex="0"
              GridPane.columnSpan="4" GridPane.rowIndex="0">
            <Label styleClass="big-title" text="Sales Report" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
            <JFXDatePicker fx:id="dpStartDate" promptText="Start Date" visible="false"/>
            <JFXDatePicker fx:id="dpEndDate" promptText="End Date" visible="false"/>
            <JFXComboBox fx:id="cbDateRange" onAction="#onDateRangeSelect">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Today"/>
                        <String fx:value="Yesterday"/>
                        <String fx:value="This Week"/>
                        <String fx:value="Last Week"/>
                        <String fx:value="This Month"/>
                        <String fx:value="Last Month"/>
                        <String fx:value="This Year"/>
                        <String fx:value="Last Year"/>
                        <String fx:value="All Time"/>
                        <String fx:value="Custom Date Range"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Today"/>
                </value>
            </JFXComboBox>
        </HBox>

        <VBox styleClass="report-tile-info" GridPane.columnIndex="0" GridPane.rowIndex="1"
              spacing="5">
            <Label styleClass="report-big-title" text="SUBTOTAL"/>
            <Label maxWidth="1.7976931348623157E308" styleClass="report-small-title" text="PHP 0.00"/>
        </VBox>
        <VBox styleClass="report-tile-info" GridPane.columnIndex="1" GridPane.rowIndex="1"
              spacing="5">
            <Label styleClass="report-big-title" text="TOTAL"/>
            <Label maxWidth="1.7976931348623157E308" styleClass="report-small-title" text="PHP 0.00"/>
        </VBox>
        <VBox styleClass="report-tile-info" GridPane.columnIndex="2" GridPane.rowIndex="1"
              xmlns="http://javafx.com/javafx/11.0.14-internal" spacing="5">
            <Label styleClass="report-big-title" text="TAX"/>
            <Label maxWidth="1.7976931348623157E308" styleClass="report-small-title" text="PHP 0.00"/>
        </VBox>
        <VBox styleClass="report-tile-info" GridPane.columnIndex="3" GridPane.rowIndex="1"
              spacing="5">
            <Label styleClass="report-big-title" text="PROFIT"/>
            <Label maxWidth="1.7976931348623157E308" styleClass="report-small-title" text="PHP 0.00"/>
        </VBox>

        <TableView fx:id="tvSalesReports" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS"
                   GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>

                <TableColumn fx:id="tcSalesDate" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdAt"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Cost">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdAt"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdAt"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Subtotal">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdAt"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Total">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdAt"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Tax">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdAt"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

    </GridPane>
</StackPane>
