<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<JFXDialog xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/save-dialog.css" fx:id="saveDialog"
           maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308"
           fx:controller="ph.parcs.rmhometiles.product.EditProductController">

    <JFXDialogLayout alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <heading>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <GlyphsStack>
                    <FontAwesomeIconView size="2.3em" styleClass="pencil-icon"/>
                </GlyphsStack>

                <Label fx:id="lblTitle" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                       styleClass="dialog-title"/>
            </HBox>
        </heading>

        <body>
            <GridPane alignment="TOP_CENTER" hgap="40.0 " vgap="45"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER"/>
                </rowConstraints>

                <JFXTextField fx:id="tfCode" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                              labelFloat="true" promptText="Code" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <tooltip>
                        <Tooltip text="Product name"/>
                    </tooltip>
                    <validators>
                        <RequiredFieldValidator message="Please fill out this field"/>
                    </validators>
                </JFXTextField>

                <JFXTextField fx:id="tfDescription" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                              labelFloat="true" promptText="Description" GridPane.columnIndex="1"
                              GridPane.rowIndex="0">
                    <tooltip>
                        <Tooltip wrapText="true" text="Item properties (color,size, etc..)"/>
                    </tooltip>
                    <validators>
                        <RequiredFieldValidator message="Please fill out this field"/>
                    </validators>
                </JFXTextField>

                <JFXTextField fx:id="tfQuantity" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                              promptText="Quantity" labelFloat="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <validators>
                        <NumberValidator message="Please enter number only"/>
                    </validators>
                </JFXTextField>

                <JFXTextField fx:id="tfUnitSold" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                              labelFloat="true" promptText="Unit Sold" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <validators>
                        <NumberValidator message="Please enter number only"/>
                    </validators>
                </JFXTextField>

                <JFXTextField fx:id="tfDiscount" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                              promptText="Discount" labelFloat="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <validators>
                        <NumberValidator message="Please enter number only"/>
                    </validators>
                </JFXTextField>

                <JFXTextField fx:id="tfPrice" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                              labelFloat="true" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <validators>
                        <NumberValidator message="Please enter number only"/>
                    </validators>
                    <font>

                    </font>
                </JFXTextField>

                <JFXComboBox fx:id="cbCategory" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                             labelFloat="true" promptText="Category" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

                <JFXComboBox fx:id="cbSupplier" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                             labelFloat="true" promptText="Supplier" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </GridPane>
        </body>

        <actions>
            <JFXButton onAction="#closeDialog" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefWidth="100.0" styleClass="button-cancel" text="Cancel"/>
            <JFXButton fx:id="btnSave" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefWidth="100.0" styleClass="button-save" text="Save"
                       disable="${tfPrice.text.empty || tfCode.text.empty || tfDescription.text.empty}"/>
        </actions>


    </JFXDialogLayout>

</JFXDialog>

