<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:id="spMain"
           fx:controller="ph.parcs.rmhometiles.ui.log.LogController">

    <GridPane styleClass="background" vgap="7.0" hgap="12.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <HBox fillHeight="false" maxWidth="1.7976931348623157E308" styleClass="tile-info" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label styleClass="big-title" text="Activity Logs" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
            <JFXComboBox fx:id="cbDateRange" onAction="#onDateRangeSelect" promptText="Select Date">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Today"/>
                        <String fx:value="Yesterday"/>
                        <String fx:value="This Week"/>
                        <String fx:value="Last Week"/>
                        <String fx:value="This Month"/>
                        <String fx:value="Last Month"/>
                        <String fx:value="This Year"/>
                        <String fx:value="Last Year"/>
                        <String fx:value="All Time"/>
                        <String fx:value="Custom Date Range"/>
                    </FXCollections>
                </items>
            </JFXComboBox>
        </HBox>

        <TableView fx:id="tvItem" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>

                <TableColumn reorderable="false" text="Timestamp">
                    <cellValueFactory>
                        <PropertyValueFactory property="timestamp"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn reorderable="false" text="User">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn reorderable="false" text="Module">
                    <cellValueFactory>
                        <PropertyValueFactory property="module"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn reorderable="false" text="Event">
                    <cellValueFactory>
                        <PropertyValueFactory property="event"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <BorderPane styleClass="tile" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <left>
                <Label fx:id="lblPageEntries" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <Pagination fx:id="pagination" maxPageIndicatorCount="5" BorderPane.alignment="CENTER"/>
            </right>
            <padding>
                <Insets left="15.0" right="15.0"/>
            </padding>
        </BorderPane>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
    </GridPane>
</StackPane>
