<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<JFXTabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="tpRoot" stylesheets="@../../css/tabpane.css"
            fx:controller="ph.parcs.rmhometiles.entity.inventory.InventoryController">
    <Tab fx:id="tabProduct" text="Item">
        <graphic>
            <HBox>
                <FontAwesomeIconView glyphName="SUITCASE"/>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </HBox>
        </graphic>
        <fx:include source="item/product.fxml"/>
    </Tab>
    <Tab fx:id="tabCategory" text="Category">
        <graphic>
            <VBox>
                <FontAwesomeIconView glyphName="TAGS"/>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </VBox>
        </graphic>
        <fx:include source="category/category.fxml"/>
    </Tab>
    <Tab fx:id="tabStockUnit" text="Stock Unit">
        <graphic>
            <VBox>
                <FontAwesomeIconView glyphName="COGS"/>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </VBox>
        </graphic>
        <fx:include source="unit/unit.fxml"/>
    </Tab>
</JFXTabPane>
