<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<JFXDialog xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/edit-dialog.css" fx:id="editDialog"
           fx:controller="ph.parcs.rmhometiles.entity.invoice.lineitems.InvoiceLineItemEditController">

    <JFXDialogLayout prefWidth="400">
        <heading>
            <HBox>
                <FontAwesomeIconView/>
                <Label fx:id="lblTitle"/>
            </HBox>
        </heading>

        <body>
            <GridPane hgap="5" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <Label text="Item Code" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Stock" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="Quantity" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Label text="Price" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Label text="Amount" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

                <Label fx:id="lblCodeName" text="Tiles 41x2" alignment="CENTER_RIGHT" GridPane.columnIndex="1"
                       GridPane.rowIndex="0"/>
                <Label fx:id="lblDescription" text="5x5" alignment="CENTER_RIGHT" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>
                <Label fx:id="lblStock" text="62 Pc" alignment="CENTER_RIGHT" GridPane.columnIndex="1"
                       GridPane.rowIndex="2"/>
                <Label fx:id="lblQuantity" text="62 Pc" alignment="CENTER_RIGHT" GridPane.columnIndex="1"
                       GridPane.rowIndex="3"/>
                <Label fx:id="lblPrice" text="₱62" alignment="CENTER_RIGHT" GridPane.columnIndex="1"
                       GridPane.rowIndex="4"/>
                <Label fx:id="lblAmount" text="₱420" alignment="CENTER_RIGHT" GridPane.columnIndex="1"
                       GridPane.rowIndex="5"/>
            </GridPane>
        </body>

        <actions>
            <JFXButton onAction="#closeDialog" styleClass="button-cancel" text="Cancel"/>
            <JFXButton fx:id="btnSave" styleClass="button-save" text="Save"/>
        </actions>

    </JFXDialogLayout>

</JFXDialog>

