<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<JFXDialog xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/edit-dialog.css" fx:id="editDialog"
           fx:controller="ph.parcs.rmhometiles.entity.invoice.InvoiceProductController" visible="false">

    <JFXDialogLayout>
        <heading>
            <HBox>
                <FontAwesomeIconView/>
                <Label fx:id="lblTitle" text="Add Items"/>
            </HBox>
        </heading>

        <body>

        </body>

        <actions>
            <JFXButton onAction="#closeDialog" styleClass="button-cancel" text="Cancel"/>
            <JFXButton fx:id="btnAddItem" styleClass="button-save" text="Add"/>
        </actions>

    </JFXDialogLayout>

</JFXDialog>

