<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<JFXTabPane fx:id="tpRoot" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/inventory.css"
            fx:controller="ph.parcs.rmhometiles.entity.invoice.InvoiceController">
    <Tab fx:id="tabNewSell" text="Invoice">
        <graphic>
            <HBox>
                <FontAwesomeIconView glyphName="SHOPPING_BASKET"/>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </HBox>
        </graphic>
        <fx:include source="new-sell.fxml"/>
    </Tab>
    <Tab fx:id="tabManageSell" text="Manage Invoice">
        <graphic>
            <VBox>
                <FontAwesomeIconView glyphName="LIST_ALT"/>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </VBox>
        </graphic>
        <fx:include source="sell.fxml"/>
    </Tab>
</JFXTabPane>
