<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spMain" stylesheets="@../../css/invoice.css"
           xmlns="http://javafx.com/javafx/10.0.2-internal"
           fx:controller="ph.parcs.rmhometiles.entity.invoice.InvoiceController">

    <fx:include source="edit-lineitem.fxml"/>
    <fx:include source="../customer/edit-customer.fxml"/>
    <GridPane hgap="12.0" styleClass="background" vgap="7.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <HBox maxWidth="1.7976931348623157E308" styleClass="tile-info" GridPane.columnIndex="0" GridPane.columnSpan="2"
              GridPane.rowIndex="0">
            <Label maxWidth="1.7976931348623157E308" styleClass="big-title" text="New Invoice" HBox.hgrow="ALWAYS"/>
            <JFXDatePicker fx:id="dpDate" promptText="Invoice Date" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox fillHeight="false" spacing="5" styleClass="tile-default" GridPane.columnIndex="0" GridPane.hgrow="NEVER"
              GridPane.rowIndex="1" GridPane.vgrow="NEVER">
            <JFXButton fx:id="btnCreateProduct" styleClass="primary-button">
                <graphic>
                    <FontAwesomeIconView styleClass="pencil-icon"/>
                </graphic>
            </JFXButton>

            <JFXComboBox fx:id="cbProducts" editable="true" labelFloat="true" maxHeight="1.7976931348623157E308"
                         maxWidth="1.7976931348623157E308" promptText="Search Item" onAction="#addProductToInvoice"
                         styleClass="search-field" HBox.hgrow="ALWAYS"/>
        </HBox>

        <TableView fx:id="tvInvoice" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefWidth="900"
                   GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="tcCode" reorderable="false" text="ITEM CODE">
                    <cellValueFactory>
                        <PropertyValueFactory property="itemCode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tcStock" reorderable="false" text="STOCK">
                    <cellValueFactory>
                        <PropertyValueFactory property="stock"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tcPrice" reorderable="false" text="PRICE">
                    <cellValueFactory>
                        <PropertyValueFactory property="price"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tcQty" reorderable="false" text="QTY">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantity"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tcTotal" reorderable="false" text="AMOUNT">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tcAction" styleClass="action-column" reorderable="false"
                             sortable="false" text="Action"/>
            </columns>
        </TableView>

        <HBox maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="tile-default" GridPane.columnIndex="1"
              GridPane.rowIndex="1">
            <StackPane>
                <JFXButton fx:id="btnClearCustomer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onAction="#clearFields" styleClass="primary-button" visible="false">
                    <graphic>
                        <FontAwesomeIconView styleClass="clear-icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnAddUser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onAction="#showAddCustomer" styleClass="primary-button">
                    <graphic>
                        <FontAwesomeIconView styleClass="user-icon"/>
                    </graphic>
                </JFXButton>
            </StackPane>

            <JFXComboBox fx:id="cbCustomer" editable="true" labelFloat="true" maxHeight="1.7976931348623157E308"
                         maxWidth="1.7976931348623157E308" onAction="#fillUpCustomerDetails"
                         promptText="Search Customer" styleClass="search-field" HBox.hgrow="ALWAYS"/>
        </HBox>

        <GridPane styleClass="tile-info" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="small-title"
                   text="Customer Details" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Contact:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <Label fx:id="lblName" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="lblContact" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="lblAddress" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>

        <GridPane styleClass="tile-info" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="small-title"
                   text="Invoice Summary" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
            <Label text="Sales person:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Discount entire sale:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label text="Discount reason" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label text="Tax Vat 3%" GridPane.columnIndex="0" GridPane.rowIndex="4"/>

            <Label fx:id="lblSalesPerson" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="lblDiscountSales" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="lbl" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        </GridPane>


        <JFXButton fx:id="btnTest" text="Test" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   onAction="#test" styleClass="primary-button" visible="false"
                   GridPane.columnIndex="1" GridPane.rowIndex="4"
        />
    </GridPane>

</StackPane>
