<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spMain" xmlns="http://javafx.com/javafx/11.0.14-internal"
           fx:controller="ph.parcs.rmhometiles.entity.invoice.ViewInvoiceController" stylesheets="@../../css/view-invoice.css">

    <GridPane hgap="12.0" styleClass="background" vgap="7.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <HBox maxWidth="1.7976931348623157E308" styleClass="tile-info" GridPane.columnIndex="0" GridPane.columnSpan="2"
              GridPane.rowIndex="0">
            <Label maxWidth="1.7976931348623157E308" styleClass="big-title" text="Invoice Details" HBox.hgrow="ALWAYS"/>
            <JFXButton onAction="#backToInvoice" alignment="CENTER_RIGHT" styleClass="primary-button"
                       text="Back To Invoices">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="LONG_ARROW_LEFT" size="18"/>
                </graphic>
            </JFXButton>
        </HBox>

        <GridPane hgap="20" vgap="20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  styleClass="tile-info"
                  GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="60.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
            </columnConstraints>

            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="titled-blue"
                        text="Details" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                <VBox alignment="CENTER_LEFT">
                    <Label fx:id="lblInvoiceDate"/>
                    <Label fx:id="lblCustomer"/>
                </VBox>
            </TitledPane>

            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="titled-green"
                        text="Total" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                <Label fx:id="lblTotalAmount" alignment="CENTER" maxWidth="1.7976931348623157E308"
                       style="-fx-font-weight: BOLD; -fx-font-size: 2em" styleClass="label-total"/>
            </TitledPane>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="titled-red"
                        text="Balance" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                <Label fx:id="lblBalance" alignment="CENTER" maxWidth="1.7976931348623157E308"
                       style="-fx-font-weight: BOLD; -fx-font-size: 2em" styleClass="label-total"/>
            </TitledPane>

            <TitledPane styleClass="custom-tiledpane"  collapsible="false" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" text="Payments">
                <TableView fx:id="tvPayments">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn reorderable="false" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tcPaymentPaidDate" reorderable="false" text="Payment Date"/>
                        <TableColumn reorderable="false" text="Payment Type">
                            <cellValueFactory>
                                <PropertyValueFactory property="paymentType"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn reorderable="false" text="Payment Amount">
                            <cellValueFactory>
                                <PropertyValueFactory property="paymentAmount"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </TitledPane>
            <TitledPane styleClass="custom-tiledpane" collapsible="false" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" text="Order Item">
                <TableView fx:id="tvOrderItems" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="tcItemName" reorderable="false" text="Item Name"/>
                        <TableColumn fx:id="tcItemPrice" reorderable="false" text="Price"/>
                        <TableColumn reorderable="false" text="Quantity">
                            <cellValueFactory>
                                <PropertyValueFactory property="quantity"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn reorderable="false" text="Amount">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </TitledPane>

        </GridPane>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>


</StackPane>
