<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="spRoot" styleClass="background" stylesheets="@../../css/login.css"
           xmlns="http://javafx.com/javafx/10.0.2-internal"
           fx:controller="ph.parcs.rmhometiles.ui.login.LoginController">

    <SplitPane dividerPositions="0.3">

        <Pane styleClass="image"/>

        <StackPane fx:id="spLoginAccount">
            <VBox fx:id="vbLogin" alignment="CENTER">
                <GridPane>
                    <Pane styleClass="logo" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

                    <FontAwesomeIconView fx:id="icoUser" glyphName="USER" GridPane.columnIndex="0"
                                         GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10"/>
                        </GridPane.margin>
                    </FontAwesomeIconView>

                    <JFXTextField fx:id="tfUserName" labelFloat="true" promptText="Username" text="admin"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="10"/>
                        </GridPane.margin>
                    </JFXTextField>

                    <FontAwesomeIconView fx:id="icoKey" glyphName="LOCK" size="1.5em" GridPane.columnIndex="0"
                                         GridPane.rowIndex="2"/>

                    <JFXPasswordField fx:id="pfUserPassword" labelFloat="true" promptText="Password" text="admin"
                                      GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="10">
                        <JFXButton fx:id="btnRegister" buttonType="FLAT" onAction="#onRegisterButtonClicked"
                                   text="Register"
                                   GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <JFXButton fx:id="btnLogin" buttonType="RAISED" onAction="#onLoginButtonClicked"
                                   text="Log in"
                                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </HBox>

                    <rowConstraints>
                        <RowConstraints valignment="BOTTOM"/>
                        <RowConstraints valignment="BOTTOM"/>
                        <RowConstraints valignment="BOTTOM"/>
                        <RowConstraints valignment="BOTTOM"/>
                    </rowConstraints>
                </GridPane>
            </VBox>
            <fx:include source="../register/register.fxml" fx:id="vbRegister" visible="false"/>
        </StackPane>
    </SplitPane>
</StackPane>
